{
  "name": "weightio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.1"
  },
  "engines": { "node": "22" }
}
